<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="csrf-token" content="{{ csrf_token }}">
  <title>ChatLearner</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #4361ee;
      --secondary-color: #3f37c9;
      --light-color: #f8f9fa;
      --dark-color: #212529;
      --user-msg-color: #4361ee;
      --assistant-msg-color: #f1f3f5;
      --success-color: #4cc9f0;
      --warning-color: #f72585;
    }
    
    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .chat-container {
      max-width: 800px;
      height: 90vh;
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    
    .chat-header {
      background: var(--primary-color);
      color: white;
      padding: 15px 20px;
      border-radius: 20px 20px 0 0;
    }
    
    .chat-header h3 {
      margin: 0;
      font-weight: 600;
    }
    
    .chat-header p {
      margin: 5px 0 0;
      opacity: 0.9;
      font-size: 0.9rem;
    }
    
    /* Documents section wrapper */
    .documents-wrapper {
      background: #f8f9fa;
      border-bottom: 1px solid #eaeaea;
    }
    
    /* Documents header - always visible */
    .documents-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background: #f8f9fa;
    }
    
    .documents-header h6 {
      margin: 0;
      color: var(--dark-color);
      font-weight: 600;
    }
    
    .toggle-documents-btn {
      background: none;
      border: none;
      color: var(--primary-color);
      cursor: pointer;
      font-size: 0.8rem;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: all 0.2s;
      padding: 5px 10px;
      border-radius: 15px;
    }
    
    .toggle-documents-btn:hover {
      background: rgba(67, 97, 238, 0.1);
      color: var(--secondary-color);
    }
    
    /* Document list styling - collapsible */
    .documents-section {
      padding: 0 20px 15px;
      background: #f8f9fa;
      max-height: 150px;
      overflow-y: auto;
      transition: all 0.3s ease;
    }
    
    .documents-section.collapsed {
      max-height: 0;
      padding-top: 0;
      padding-bottom: 0;
      overflow: hidden;
    }
    
    .document-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .document-item {
      display: flex;
      align-items: center;
      background: white;
      padding: 8px 12px;
      border-radius: 20px;
      border: 1px solid #ddd;
      font-size: 0.85rem;
      transition: all 0.2s;
    }
    
    .document-item:hover {
      border-color: var(--primary-color);
      box-shadow: 0 2px 5px rgba(67, 97, 238, 0.1);
    }
    
    .document-item input[type="checkbox"] {
      margin-right: 8px;
    }
    
    #chat-box {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      background: #fafbff;
      transition: all 0.3s ease;
    }
    
    .message {
      display: flex;
      margin-bottom: 20px;
      animation: fadeIn 0.3s ease;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .message.user {
      justify-content: flex-end;
    }
    
    .message-content {
      max-width: 70%;
      padding: 12px 18px;
      border-radius: 18px;
      position: relative;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      word-wrap: break-word;
    }
    
    .message.user .message-content {
      background: var(--user-msg-color);
      color: white;
      border-bottom-right-radius: 5px;
    }
    
    .message.assistant .message-content {
      background: var(--assistant-msg-color);
      color: var(--dark-color);
      border-bottom-left-radius: 5px;
    }
    
    .message.assistant .message-content::before {
      content: "🤖";
      margin-right: 8px;
    }
    
    .message.user .message-content::before {
      content: "👤";
      margin-right: 8px;
    }
    
    .typing-indicator {
      display: inline-flex;
      align-items: center;
      padding: 12px 18px;
      background: var(--assistant-msg-color);
      border-radius: 18px;
      border-bottom-left-radius: 5px;
      max-width: 70%;
    }
    
    .typing-dot {
      height: 8px;
      width: 8px;
      border-radius: 50%;
      background: #999;
      margin: 0 2px;
      animation: typing 1.4s infinite ease-in-out;
    }
    
    .typing-dot:nth-child(1) { animation-delay: 0s; }
    .typing-dot:nth-child(2) { animation-delay: 0.2s; }
    .typing-dot:nth-child(3) { animation-delay: 0.4s; }
    
    @keyframes typing {
      0%, 60%, 100% { transform: translateY(0); }
      30% { transform: translateY(-5px); }
    }
    
    .input-area {
      padding: 15px;
      background: white;
      border-top: 1px solid #eaeaea;
    }
    
    .input-group {
      display: flex;
      gap: 10px;
    }
    
    #user-input {
      flex: 1;
      border-radius: 25px;
      padding: 12px 20px;
      border: 1px solid #ddd;
      outline: none;
      transition: all 0.3s;
    }
    
    #user-input:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
    }
    
    .send-btn {
      background: var(--primary-color);
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
      cursor: pointer;
    }
    
    .send-btn:hover {
      background: var(--secondary-color);
      transform: scale(1.05);
    }
    
    .send-btn:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
    }
    
    .upload-section {
      background: white;
      padding: 15px;
      border-top: 1px solid #eaeaea;
    }
    
    .upload-options {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    
    .upload-option {
      flex: 1;
      min-width: 150px;
      border: 2px dashed #ddd;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .upload-option:hover {
      border-color: var(--primary-color);
      background: rgba(67, 97, 238, 0.05);
    }
    
    .upload-option i {
      font-size: 24px;
      color: var(--primary-color);
      margin-bottom: 8px;
    }
    
    .upload-option span {
      display: block;
      font-size: 0.9rem;
      color: var(--dark-color);
    }
    
    .hidden-input {
      display: none;
    }
    
    .status-message {
      padding: 8px 15px;
      border-radius: 15px;
      margin-bottom: 10px;
      font-size: 0.9rem;
      text-align: center;
      background: rgba(76, 201, 240, 0.1);
      color: #4cc9f0;
      border: 1px solid rgba(76, 201, 240, 0.2);
    }
    
    .status-message.error {
      background: rgba(247, 37, 133, 0.1);
      color: #f72585;
      border: 1px solid rgba(247, 37, 133, 0.2);
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .chat-container {
        height: 95vh;
        border-radius: 0;
      }
      
      .message-content {
        max-width: 85%;
      }
      
      .upload-options {
        flex-direction: column;
      }
      
      .document-list {
        flex-direction: column;
        gap: 8px;
      }
      
      .document-item {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container py-4 d-flex justify-content-center align-items-center min-vh-100">
    <div class="chat-container">
      <!-- Chat Header -->
      <div class="chat-header">
        <h3><i class="fas fa-graduation-cap me-2"></i>ChatLearner</h3>
        <p>Upload documents, paste YouTube links, or add websites to learn from them</p>
      </div>

      <!-- Documents Wrapper - Always visible header with collapsible content -->
      <div class="documents-wrapper">
        <!-- Documents Header - Always visible -->
        <div class="documents-header">
          <h6>Select documents to query:</h6>
          <button class="toggle-documents-btn" id="toggle-documents-btn" aria-label="Toggle documents visibility">
            <span id="toggle-text">Hide</span>
            <i class="fas fa-chevron-up" id="toggle-icon"></i>
          </button>
        </div>
        
        <!-- Documents Section - Collapsible content -->
        <div class="documents-section" id="documents-section">
          <div class="document-list" id="document-list">
            {% for doc in datas %}
              <div class="document-item">
                <input type="checkbox" class="doc-checkbox" value="{{ doc.id }}" id="doc-{{ doc.id }}">
                <label for="doc-{{ doc.id }}">{{ doc.title }}</label>
              </div>
            {% empty %}
              <div class="text-muted">No documents available. Upload some to get started.</div>
            {% endfor %}
          </div>
        </div>
      </div>

      <!-- Chat Messages Area -->
      <div id="chat-box">
        <div class="message assistant">
          <div class="message-content">
            Hi! I'm ChatLearner. Upload a file, paste a YouTube link, or add a website URL — then ask me anything about the content!
          </div>
        </div>
      </div>
      
      <!-- Input Area -->
      <div class="input-area">
        <form id="chat-form">
          {% csrf_token %}
          <div class="input-group">
            <input type="text" id="user-input" class="form-control" placeholder="Type your question here..." aria-label="Type your question">
            <button class="send-btn" type="submit" aria-label="Send message">
              <i class="fas fa-paper-plane"></i>
            </button>
          </div>
        </form>
      </div>
      
      <!-- Upload Section -->
      <div class="upload-section">
        <div class="upload-options">
          <!-- Document Upload -->
          <div class="upload-option" id="document-upload-trigger" role="button" tabindex="0" aria-label="Upload documents">
            <i class="fas fa-file-upload"></i>
            <span>Upload Documents</span>
            <input type="file" id="file-input" class="hidden-input" multiple accept=".pdf,.doc,.docx,.txt,.ppt,.pptx">
          </div>
          
          <!-- YouTube Link -->
          <div class="upload-option" id="youtube-trigger" role="button" tabindex="0" aria-label="Add YouTube link">
            <i class="fab fa-youtube"></i>
            <span>YouTube Link</span>
          </div>
          
          <!-- Website URL -->
          <div class="upload-option" id="website-trigger" role="button" tabindex="0" aria-label="Add website URL">
            <i class="fas fa-globe"></i>
            <span>Website URL</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal for URL Input -->
  <div class="modal fade" id="urlModal" tabindex="-1" aria-labelledby="urlModalTitle" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="urlModalTitle">Add Link</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="url" id="modal-url-input" class="form-control" placeholder="Paste your link here..." aria-label="URL input">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="process-url-btn">Process</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
    // DOM Elements - Get references to important HTML elements
    const chatBox = document.getElementById("chat-box");
    const chatForm = document.getElementById("chat-form");
    const userInput = document.getElementById("user-input");
    const fileInput = document.getElementById("file-input");
    const documentUploadTrigger = document.getElementById("document-upload-trigger");
    const youtubeTrigger = document.getElementById("youtube-trigger");
    const websiteTrigger = document.getElementById("website-trigger");
    const urlModal = new bootstrap.Modal(document.getElementById('urlModal'));
    const modalUrlInput = document.getElementById("modal-url-input");
    const processUrlBtn = document.getElementById("process-url-btn");
    const sendBtn = document.querySelector('.send-btn');
    const documentsSection = document.getElementById("documents-section");
    const toggleDocumentsBtn = document.getElementById("toggle-documents-btn");
    const toggleText = document.getElementById("toggle-text");
    const toggleIcon = document.getElementById("toggle-icon");
    
    // Track current URL type for modal processing
    let currentUrlType = "";
    // Track if we're currently processing a request
    let isProcessing = false;
    // Track documents section visibility
    let documentsVisible = true;

    // Function to get CSRF token for secure communication with Django backend
    function getCSRFToken() {
      return document.querySelector('[name=csrfmiddlewaretoken]').value;
    }

    const csrftoken = getCSRFToken();

    // Function to toggle documents section visibility
    function toggleDocuments() {
      documentsVisible = !documentsVisible;
      
      if (documentsVisible) {
        // Show documents section
        documentsSection.classList.remove("collapsed");
        toggleText.textContent = "Hide";
        toggleIcon.className = "fas fa-chevron-up";
        toggleDocumentsBtn.setAttribute("aria-label", "Hide documents");
      } else {
        // Hide documents section
        documentsSection.classList.add("collapsed");
        toggleText.textContent = "Show";
        toggleIcon.className = "fas fa-chevron-down";
        toggleDocumentsBtn.setAttribute("aria-label", "Show documents");
      }
    }

    // Function to add a message to the chat
    function addMessage(text, role = "assistant") {
      const messageDiv = document.createElement("div");
      messageDiv.classList.add("message", role);
      
      const contentDiv = document.createElement("div");
      contentDiv.classList.add("message-content");
      // Convert Markdown to HTML safely
      let cleanText = text.replace(/<think>.*?<\/think>/gs, ""); // remove think tags if present
      contentDiv.innerHTML = marked.parse(cleanText);

      messageDiv.appendChild(contentDiv);
      chatBox.appendChild(messageDiv);
      
      // Auto-scroll to the latest message
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    // Function to show a typing indicator
    function showTypingIndicator() {
      const typingDiv = document.createElement("div");
      typingDiv.classList.add("message", "assistant");
      typingDiv.id = "typing-indicator";
      
      const contentDiv = document.createElement("div");
      contentDiv.classList.add("typing-indicator");
      contentDiv.setAttribute("aria-label", "Assistant is typing");
      
      // Add animated dots
      for (let i = 0; i < 3; i++) {
        const dot = document.createElement("div");
        dot.classList.add("typing-dot");
        contentDiv.appendChild(dot);
      }
      
      typingDiv.appendChild(contentDiv);
      chatBox.appendChild(typingDiv);
      chatBox.scrollTop = chatBox.scrollHeight;
      
      return typingDiv;
    }

    // Function to get selected document IDs
    function getSelectedDocuments() {
      const selected = [];
      const checkboxes = document.querySelectorAll(".doc-checkbox:checked");

      checkboxes.forEach(cb => {
        selected.push(parseInt(cb.value));
      });

      return selected;
    }

    // Function to remove typing indicator
    function removeTypingIndicator() {
      const indicator = document.getElementById("typing-indicator");
      if (indicator) {
        indicator.remove();
      }
    }

    // Function to show a status message
    function showStatusMessage(text, isError = false) {
      const statusDiv = document.createElement("div");
      statusDiv.classList.add("status-message");
      if (isError) statusDiv.classList.add("error");
      statusDiv.textContent = text;
      
      chatBox.appendChild(statusDiv);
      chatBox.scrollTop = chatBox.scrollHeight;
      
      // Auto-remove after 5 seconds
      setTimeout(() => {
        if (statusDiv.parentNode) {
          statusDiv.remove();
        }
      }, 5000);
    }

    // Extract YouTube video ID from URL
    function extractYoutubeId(url) {
      try {
        const u = new URL(url);
        if (u.hostname.includes("youtube.com")) return u.searchParams.get("v");
        if (u.hostname === "youtu.be") return u.pathname.slice(1);
      } catch (error) {
        console.error("Invalid URL:", error);
      }
      return null;
    }

    // Process a link (YouTube or website)
    async function processLink(url, type) {
      // Show processing message
      addMessage(`🔗 Processing ${type} link...`, "assistant");
      
      // Disable UI during processing
      setProcessingState(true);

      try {
        const response = await fetch("http://127.0.0.1:8000/api/documents/process-link/", {
          method: "POST",
          headers: { 
            "X-CSRFToken": csrftoken,
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ url, type })
        });

        const data = await response.json();

        if (response.ok) {
          addMessage(`✅ ${type.charAt(0).toUpperCase() + type.slice(1)} processed successfully!`, "assistant");
        } else {
          addMessage(`⚠️ Failed to process ${type}: ${data.error || JSON.stringify(data)}`, "assistant");
        }
      } catch (error) {
        addMessage(`⚠️ Error processing ${type}: ${error.message}`, "assistant");
      } finally {
        // Re-enable UI
        setProcessingState(false);
      }
    }

    // Set processing state to disable/enable UI elements
    function setProcessingState(processing) {
      isProcessing = processing;
      userInput.disabled = processing;
      sendBtn.disabled = processing;
      
      // Update button appearance
      if (processing) {
        sendBtn.style.opacity = "0.6";
      } else {
        sendBtn.style.opacity = "1";
      }
    }

    // Event Listeners

    // Toggle documents section
    toggleDocumentsBtn.addEventListener("click", toggleDocuments);

    // Document upload trigger
    documentUploadTrigger.addEventListener("click", () => {
      if (!isProcessing) {
        fileInput.click();
      }
    });

    // YouTube link trigger
    youtubeTrigger.addEventListener("click", () => {
      if (!isProcessing) {
        currentUrlType = "youtube";
        modalUrlInput.placeholder = "Paste YouTube link here...";
        document.getElementById("urlModalTitle").textContent = "Add YouTube Link";
        urlModal.show();
        // Focus on input when modal is shown
        setTimeout(() => modalUrlInput.focus(), 500);
      }
    });

    // Website link trigger
    websiteTrigger.addEventListener("click", () => {
      if (!isProcessing) {
        currentUrlType = "website";
        modalUrlInput.placeholder = "Paste website URL here...";
        document.getElementById("urlModalTitle").textContent = "Add Website URL";
        urlModal.show();
        // Focus on input when modal is shown
        setTimeout(() => modalUrlInput.focus(), 500);
      }
    });

    // Process URL from modal
    processUrlBtn.addEventListener("click", () => {
      const url = modalUrlInput.value.trim();
      if (url) {
        processLink(url, currentUrlType);
        urlModal.hide();
        modalUrlInput.value = "";
      }
    });

    // Handle Enter key in modal URL input
    modalUrlInput.addEventListener("keypress", (event) => {
      if (event.key === "Enter") {
        event.preventDefault();
        processUrlBtn.click();
      }
    });

    // Auto-upload when files are selected
    fileInput.addEventListener("change", async (event) => {
      const files = event.target.files;
      if (!files.length) return;

      showStatusMessage("📤 Uploading document(s)...");

      const formData = new FormData();
      for (let file of files) {
        formData.append("files", file);
      }

      // Disable UI during upload
      setProcessingState(true);

      try {
        const response = await fetch("http://127.0.0.1:8000/api/documents/upload/", {
          method: "POST",
          headers: { "X-CSRFToken": csrftoken },
          body: formData
        });

        const data = await response.json();

        if (response.ok) {
          showStatusMessage(`✅ Uploaded ${data.documents.length} file(s) successfully.`);
          // Optionally refresh the document list here
        } else {
          showStatusMessage(`⚠️ Upload failed: ${data.error || JSON.stringify(data)}`, true);
        }
      } catch (error) {
        showStatusMessage("⚠️ Error during upload: " + error.message, true);
      } finally {
        // Re-enable UI
        setProcessingState(false);
        // Clear file input
        fileInput.value = "";
      }
    });

    // Chat form submission
    chatForm.addEventListener("submit", async (event) => {
      event.preventDefault();
      const text = userInput.value.trim();
      if (!text || isProcessing) return;

      // Add user message to chat
      addMessage(text, "user");
      userInput.value = "";

      // Show typing indicator
      showTypingIndicator();
      
      // Disable UI during processing
      setProcessingState(true);

      try {
        const response = await fetch("http://127.0.0.1:8000/api/chat/", {
          method: "POST",
          headers: { 
            "X-CSRFToken": csrftoken, 
            "Content-Type": "application/json" 
          },
          body: JSON.stringify({
            question: text,
            selected_ids: getSelectedDocuments()
          })
        });

        const data = await response.json();
        
        // Remove typing indicator
        removeTypingIndicator();
        
        // Add assistant response
        addMessage(data.answer || JSON.stringify(data), "assistant");
      } catch (error) {
        // Remove typing indicator
        removeTypingIndicator();
        
        // Show error message
        addMessage("⚠️ Error: " + error.message, "assistant");
      } finally {
        // Re-enable UI
        setProcessingState(false);
      }
    });

    // Allow sending message with Enter key
    userInput.addEventListener("keypress", (event) => {
      if (event.key === "Enter" && !event.shiftKey) {
        event.preventDefault();
        chatForm.dispatchEvent(new Event("submit"));
      }
    });

    // Keyboard accessibility for upload options
    [documentUploadTrigger, youtubeTrigger, websiteTrigger].forEach(element => {
      element.addEventListener("keypress", (event) => {
        if (event.key === "Enter" || event.key === " ") {
          event.preventDefault();
          element.click();
        }
      });
    });
  </script>
</body>
</html>